#面试记录
=========
##概念题
Web Sockets
目标在单独持久连接上提供双全工,双向通信.
使用自定义协议ws,wss(加密),优点是能够在客户端和服务器之间发送非常少量数据适合移动通信
HTML5提供的新API,该API提供了一个方法从客户端使用简单的语法有效地推动消息到服务器.
创建Web Socket,实例一个WebSocket对象,并传入需要的url(需绝对url)
var scoket=new WebScoket("ws"://www.example.com/server.php)
发送数据
socket.send("Hello World")
scoket.close()
三个事件
open:成功建立连接触发
error:发生错误触发,连接不能持续
close:关闭时触发
##编程题
###由若干个0,1组成的字符串数组,如["01","101","1010"],现有m个0和n个1,每个字符只能又一次,共可以组成多少数组中字符串
=========================================================================================================
 function fn(arr,m,n){
        var arrs=[];
        for(var i= 0,len=arr.length;i<len;i++){
            arrs.push(arr[i].split(""))
        }
        var num=0;
        for(var t=0;t<arrs.length;t++){
            var a0=0;
            var a1=0;
            for(var j=0;j<arrs[t].length;j++){
                if(arrs[t][j]==0){
                    a0++;
                }
                else{
                    a1++;
                }
            }
            if(a0<=m&&a1<=n){
                num++;
            }
        }
        return num;
    }
